# google-group-connector

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
GoogleGroupConnector/: pom.xml
GoogleGroupConnector/src/main/java/cz/metacentrum/perun/core/googlegroupconnector/: GoogleGroupsConnection.java  GoogleGroupsConnectionImpl.java  GoogleGroupsService.java  GoogleGroupsServiceImpl.java
GoogleGroupConnector/src/main/java/cz/metacentrum/perun/core/googlegroupconnector/exceptions/: GoogleGroupsIOException.java
GoogleGroupConnector/src/main/resources/: logback.xml
src/main/java/cz/metacentrum/perun/googlegroupconnector/: GoogleGroupsConnection.java  GoogleGroupsConnectionImpl.java  GoogleGroupsService.java  GoogleGroupsServiceImpl.java
src/main/java/cz/metacentrum/perun/googlegroupconnector/exceptions/: GoogleGroupsIOException.java
src/main/resources/: logback.xml
